<html>
<head>
    <title>THE EARTH</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    background-color:skyblue;
    }
    a{
         text-decoration: none;
         font-size: 20px;
         border-radius: 10px;
         color: white;
    }
     a:hover{
            font-size: 26px;
           text-decoration: underline;
     }
    header{
        padding-right:10px;
        padding-left: 5px;
        display:flex;
        justify-content:space-between;
        align-items: center;
       background-image: url(earth-1.jpg);
        background-position: bottom;
    }
    #page{

    display: flex;
    align-items: center;
    column-gap: 150px;
    }

    #first{
        background-image: url(mountains-7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display:flex; 
        justify-content:center;
        align-items:flex-start;
        background-position: center;
        width: 100%;
        height: 600px;
    }
    #footer{
            color: white;
            width: 100%;
            height: 300px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    
</style>
<body>
    <header>
         <img src="logo.png" width="50">
        <div id="page">
           <a href="index.html">Home</a>
           <a href="geography.html">Geography</a>
           <a href="envi.html">Environment</a>
        </div>
    </header> 

    <div id="first">
        <h1
         style="color: white; font-size: 60px; letter-spacing: 15px; 
         
         background:linear-gradient(to bottom right,rgb(20, 0, 0),rgba(0, 200, 255, 0.731));
         -webkit-background-clip: text;
         color: transparent; ">
         GEOGRAPHY</h1>


    </div>
    <br><br><br>

     <div id="third" >
                <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="sea-2183310.jpg" width="500">
                    <a href="#" style="color: white; font-size: 24PX;border-left:3px solid rgb(0, 0, 7);border-bottom: 3px solid blue;border: left bottom radius 3px;">OCEANS</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">The ocean is the body of salt water that covers approximately 70.8% of Earth. .</p>
                </div>
                <div style="display:flex; flex-direction:column; align-items:center; justify-content: center;">
                    <img src="hallstatt-3609863.jpg" width="500">
                    <a href="#" style="color:white; font-size: 24PX;border-left:3px solid rgb(0, 0, 7);border-bottom: 3px solid blue;border: left bottom radius 3px;">Hallstatt Lake</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">Lake Hallstatt is a picturesque alpine lake located in Austria's Salzkammergut region, renowned for its stunning natural beauty and the historic village of Hallstatt nestled along its western shore.</p>
                </div>
                <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://www.treehugger.com/thmb/Bw595S_Ch9ath7zVWIwNR6pmCo8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/international-space-station--iss--orbit-in-space-over-amazon-river---spacex---nasa-research---3d-rendering-1282561053-c29c2891b9044e84b707e6db71d80161.jpg" width="500" >
                    <a href="#" style="color: white; font-size: 24PX;border-left:3px solid rgb(0, 0, 7);border-bottom: 3px solid blue;border: left bottom radius 3px;">Climate</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">Earth's climate zones—the horizontal belts of different climates that encircle the planet—consist of tropical, dry, temperate, continental, and polar zones.  </p>
                </div>
                
            </div>
           
             <footer>
            <div id="footer">
                <div>
                    <p>&copy;geography</p>
                </div>
        </footer>
            
        </body>
        
</html> 
        
