<html>
<head>
    <link rel="icon" href="logo.png">
    <title>THE EARTH</title>
</head>
<style>
   
    body{
        margin: 0;
        padding: 0;
    }
    a{
         text-decoration: none;
         font-size: 20px;
         border-radius: 10px;
         color: white;
    }
    a:hover{
            font-size: 26px;
           text-decoration: underline;
    }
    header{
        padding-right:10px;
        padding-left: 5px;
        display:flex;
        justify-content:space-between;
        align-items: center;
       background-image: url(earth.jpg);

    }
    #page{

    display: flex;
    align-items: center;
    column-gap: 150px;
    }

    #first{
        background-image: url(earth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display:flex; 
        justify-content:center;
        align-items:flex-start;
        background-position: center;
        width: 100%;
        height: 600px;
    }

   #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
    #second{
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-direction:row;
        width: 100%;
        height: 200px;
    }
    #third{
            background-image:url(background-1939128_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 750px;
           row-gap: 35px;
    }
    #third-1{
            width: 95%;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
  }
  #fourth{
      background-image:url(background-1939128_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 500px;
  }
  

</style>
<body>
    <header>
         <img src="logo.png" width="50">
        <div id="page">
           <a href="index.html">Home</a>
           <a href="geography.html">Geography</a>
           <a href="envi.html">Environment</a>
        </div>
    </header> 

    <div id="first">
        <h1
         style="color: white; font-size: 60px; letter-spacing: 15px; 
         
         background:linear-gradient(to bottom right,rgb(255, 255, 255),rgba(0, 0, 255, 0.731));
         -webkit-background-clip: text;
         color: transparent; ">
         EARTH</h1>
    </div>

<div id="second">
        <div>
            <img src="logo.png" style="width:50px;height: 50px;">
            <p>Lithosphere</p>
        </div>
        <div>
            <img src="logo.png" style="width:50px;height: 50px;">
            <p>Hydrosphere</p>
        </div>
        <div>
            <img src="logo.png" style="width:50px;height: 50px;">
            <p>Atmosphere</p>
        </div>
        <div>
            <img src="logo.png" style="width:50px;height: 50px;">
            <p>Biosphere</p>
        </div>
    </div>

    <div id="third">
        <h1 style="color: white;">The Earth's Beauty</h1>
        <div id="third-1">
             <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="mountains-6043079.jpg" width="300" style="border-radius: 10px;">
            <h4 style="color:white">Himalaya</h4>
            <h2 style="color:white">Mountain</h2 style="color:white">
            <p style="width: 90%; text-align: center;color: white;">Majestic peaks like the Himalayas showcase the raw power and grandeur of geological formations.</p>
            <a href="#" style="color:white">-More about</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="amazon-6977773.jpg" width="300" style="border-radius: 10px;">
            <h4 style="color:white">Amazon</h4>
            <h2 style="color:white">Forest</h2 style="color:white">
            <p style="width: 90%; text-align: center;color: white;">The vastness and depth of the oceans, with their diverse marine life, offer a sense of wonder and mystery.</p>
            <a href="#"  style="color:white">-More about</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="nevada-8338929.jpg" width="300"  style="border-radius: 10px;">
            <h4 style="color:white">Nevada</h4>
            <h2 style="color:white">Deserts</h2 style="color:white">
            <p style="width: 90%; text-align: center;color: white;">The stark beauty of deserts, with their unique flora and fauna adapted to arid conditions.</p>
            <a href="#"  style="color:white">-More about</a>
        </div>
        </div>
       
    </div>

<div id="fourth">
    <div style="padding-left: 10px;">
        <img src="aurora-borealis-2959663.jpg" width=700 style="border-radius: 15px;">
    </div>
    <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;" >
        <h4 style="color:white">ABOUT US</h4>
        <h1 style="color:white">Aurora Borealis</h1>
        <p style="color:white">Aurora Borealis, or Northern Lights, are colorful, dancing lights in Earth's Arctic sky caused by solar particles interacting with the magnetic field and atmosphere.</p>
        <a href="#" style="color:white">-Rad more</a>
    </div>
</div>

</div>

      <footer>
            <div id="footer">
                <div>
                    <p>&copy; earth</p>
                </div>
        </footer>

</body>
</html>